# Flask configuration
FLASK_APP=app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
TEMPLATES_AUTO_RELOAD=1
SECRET_KEY=your-super-secret-key 

# Database configuration (example)
DEV_DATABASE_URI=sqlite:////var/data/dev.db
DATABASE_URI=sqlite:////var/data/prod.db

# Shopify API configuration
SHOP1_NAME=US
SHOP1_URL=https://your-shop-name.myshopify.com
SHOP1_TOKEN=shpat_your_shopify_token_here

SHOP2_NAME=Canada
SHOP2_URL=https://your-shop-canada.myshopify.com
SHOP2_TOKEN=shpat_your_shopify_token_here

SHOP3_NAME=Test
SHOP3_URL=https://synergee-fitness-212.myshopify.com
SHOP3_TOKEN=shpat_your_shopify_token_here

# Shopify API version
SHOPIFY_API_VERSION=2025-04