SHOPIFY_STORE_URL=https://your-shop-name.myshopify.com
SHOPIFY_ACCESS_TOKEN=your-shopify-access-token
SHOPIFY_API_VERSION=2024-10
FLASK_APP=app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
TEMPLATES_AUTO_RELOAD=1
